<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="text"], input[type="password"], input[type="email"], select {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="">Select Gender</option>
			<option value="male">Male</option>
			 <option value="female">Female</option>
			<option value="other">Other</option>
		</select>

		<label for="country">Country:</label>
		<select id="country" name="country">
			<option value="">Select Country</option>
			<option value="usa">USA</option>
			<option value="canada">Canada</option>
			<option value="uk">UK</option>
			<option value="australia">Australia</option>
		</select>

		<input type="submit" value="Sign up">
	</form>
</body>
</html>
